# jackson-practice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/practice/custom/: ConfiguringTest.java  CustomItemSerializer.java  CustomSerializerTest.java  Item.java  User.java
src/test/java/com/practice/date/: DateHandlingTest.java  Request.java
